# TiezhuToolboxPRO

./: .gitignore  AGENTS.md  README.md
.github/release-notes/: v1.0.4.md
.github/workflows/: release.yml
src/TiezhuToolbox/: AdbHelper.cs  AppPaths.cs  AppSettings.cs  DemandBrowserControl.cs  HeroConfigControl.cs  MainForm.AutoEnhance.cs  MainForm.Designer.cs  MainForm.Tabs.cs  MainForm.cs  Program.cs  ScreenshotHelper.cs  TiezhuToolbox.csproj  Win32Api.cs  WindowHelper.cs
src/TiezhuToolbox/Assets/HeroData/: demand-profiles.json  heroes.json
src/TiezhuToolbox/Modules/Automation/: AutoEnhancementRunner.cs  AutomationScreenMatcher.cs
src/TiezhuToolbox/Modules/Ocr/: DigitTemplateMatcher.cs  EquipmentInfo.cs  EquipmentScoreCalculator.cs  ImagePreprocessor.cs  OcrEngine.cs  PaddleOcrEngine.cs
src/TiezhuToolbox/Modules/Recommend/: DemandDataModels.cs  DemandDatabase.cs  EnhancementAdvisor.cs  EquipmentRules.cs  HeroDataModels.cs  HeroDataUpdateService.cs  HeroDatabase.cs  HeroRecommendation.cs  HeroRecommender.cs  HeroUsefulStatAnalyzer.cs  SetProfileMatcher.cs  SetProfileRecommendation.cs
tools/HeroDataCollector/: HeroDataCollector.csproj  Program.cs
tools/OcrTest/: OcrTest.csproj  Program.cs
tools/TemplateGenerator/: Program.cs  TemplateGenerator.csproj
