<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TiezhuToolbox\TiezhuToolbox.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\src\TiezhuToolbox\Assets\PaddleOCR\*">
      <Link>Assets\PaddleOCR\%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\src\TiezhuToolbox\Assets\HeroData\demand-profiles.json">
      <Link>Assets\HeroData\demand-profiles.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
